[[What's your favorite move in your main's kit]]

Post Content:


Comments:
🤔
    Kamikaze
        Honorable mention to Zoom while on stage and/or in advantage state. I do it as the ultimate troll. “Oh we’re fighting and I got a hit—nope peace!” Lmao
            Hero with zoom: WEEEEE
    Of course! Hocus Pocus!
    ^ka *BOOM*
Upsmash lmao
    And we all thought ganon’s upsmash range was crazy on release
        It still is, it excels at breaking shields, it has as much range as his f-tilt and it hits below the ledge
        Ganon usmash is still highkey better because of its better speed, killpower, and shieldbreak potential. His usmash is also still absolutely gigantic and has way less blindspots and endlag than Seph usmash, making it more usable overall and completely broken on ledge
            Laughs in free ledgetrap Up-Smash
            I forgot to put range, but yeah ganon’s upsmash is way more powerful
    Until it misses 75% of the cast when standing behind you
        Or when it only scoops when you’re basically inside the opponent
    I also like up tilt, its good on battlfield
        lol I've literally killed a Falco at 60% with up tilt while he was standing on the top platform
    Sephiroth players when they up air: yo did you see that schnasty juggle?
        Upair is love, upair is life
            Up air is always in the upper favorites of moves.
Buster wolf is very satisfying
    ***ARE YOU OKAY!?***
    That’s a nice stock you got there, be a shame if I… **ARE YOU OKAY?**
        Terry about to 3 stock and ask if his opponent is ok before killing them
            He’s gotta check to make sure he’s not gaming to hard
                Yo Terry the most wholesome smash character let’s go
    Buster Wolf and Power Geyser are both so epic to pull off
    I'm so glad Ultimate brought AH YOU OKAY to a wider audience.
    Personally I'm a power geyser guy, it's always so funny to hit them way higher than any character has any right to
        `Palutena has entered the chat.`
    I used to main Terry and I remember finishing literally every match with a Buster Wolf if I had go. I should start playing him again.
![gif](giphy|4mCdTK6lejuKY)
    Best in game, not just Falcon.
    &#x200B;

![gif](giphy|2wfXL42wYZEHTi3tlr)
        ![gif](giphy|l0ExmDyrbMv6djjmE)
Down smash for sure. It's strong as hell, 2frames at ledge, sounds great AND I think it looks sick. Very menacing move

also the sound design for when I hit someone with my tail is chef's kiss
    Love Mewtwo forward throw
    My roommate is very predictable in his approach so disable is my favorite tool to use against him until he learns not to run all in on Mewtwo.
        Disable is great. I’ll only really use it on last stock with friends because it can get a bit annoying, but it’s so satisfying to get it and then immediately charge down smash
Down smash. Guess which character I’m referring to.
    I like his back air more. Strong spike
        Ayo don’t for get about up air stall and uh dair up smash/ up air
    yeah we all love that low angle jiggs down smash sends at awesome move
        Jigglypuff’s down smash animation is so strange lol
            *the t pose*
    T-pose to assert dominance
    bro we main the exact same characters lets make out
        But who will be Jigglypuff and who will be King K. Rool?
    Falco ofc
        COCK
    King krool?
    Both?
Ptooie. Because hurt real bad
    Agreed. Either Plant Neutral B, or maybe even up smash. It’s just so STRONG
        I love Plants neutral B and down B, somehow, everybody falls for it when I use it
            Nobody expects it, just like the Spanish Inquisition
    I love throwing ptooie at people over and over again and they just keep jumping into it.
    What's that?
        Plant Neutral B
Are you ok?
    No
crouch…
    
⠀
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠋⠉⠈⠉⠉⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿
⣿⣿⣿⣿⡏⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿
⣿⣿⣿⢏⣴⣿⣷⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿
⣿⣿⣟⣾⣿⡟⠁⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣷⢢⠀⠀⠀⠀⠀⠀⠀⢸⣿
⣿⣿⣿⣿⣟⠀⡴⠄⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⣿
⣿⣿⣿⠟⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢴⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⣿
⣿⣁⡀⠀⠀⢰⢠⣦⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⡄⠀⣴⣶⣿⡄⣿
⣿⡋⠀⠀⠀⠎⢸⣿⡆⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⠗⢘⣿⣟⠛⠿⣼
⣿⣿⠋⢀⡌⢰⣿⡿⢿⡀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣧⢀⣼
⣿⣿⣷⢻⠄⠘⠛⠋⠛⠃⠀⠀⠀⠀⠀⢿⣧⠈⠉⠙⠛⠋⠀⠀⠀⣿⣿⣿⣿⣿
⣿⣿⣧⠀⠈⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⢀⢃⠀⠀⢸⣿⣿⣿⣿
⣿⣿⡿⠀⠴⢗⣠⣤⣴⡶⠶⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡸⠀⣿⣿⣿⣿
⣿⣿⣿⡀⢠⣾⣿⠏⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠀⣿⣿⣿⣿
⣿⣿⣿⣧⠈⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿
⣿⣿⣿⣿⡄⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣦⣄⣀⣀⣀⣀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⣿⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠁⠀⠀⠹⣿⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠿⠛⠉⠉⠁⠀⢻⣿⡇⠀⠀⠀⠀⠀⠀⢀⠈⣿⣿⡿⠉⠛⠛⠛⠉⠉
⣿⡿⠋⠁⠀⠀⢀⣀⣠⡴⣸⣿⣇⡄⠀⠀⠀⠀⢀⡿⠄⠙⠛⠀⣀⣠⣤⣤⠄
        ░░█▀░░░░░░░░░░░▀▀███████░░░░ 
░░█▌░░░░░░░░░░░░░░░▀██████░░░ 
░█▌░░░░░░░░░░░░░░░░███████▌░░ 
░█░░░░░░░░░░░░░░░░░████████░░ 
▐▌░░░░░░░░░░░░░░░░░▀██████▌░░ 
░▌▄███▌░░░░▀████▄░░░░▀████▌░░ 
▐▀▀▄█▄░▌░░░▄██▄▄▄▀░░░░████▄▄░ 
▐░▀░░═▐░░░░░░══░░▀░░░░▐▀░▄▀▌▌ 
▐░░░░░▌░░░░░░░░░░░░░░░▀░▀░░▌▌ 
▐░░░▄▀░░░▀░▌░░░░░░░░░░░░▌█░▌▌ 
░▌░░▀▀▄▄▀▀▄▌▌░░░░░░░░░░▐░▀▐▐░ 
░▌░░▌░▄▄▄▄░░░▌░░░░░░░░▐░░▀▐░░ 
░█░▐▄██████▄░▐░░░░░░░░█▀▄▄▀░░ 
░▐░▌▌░░░░░░▀▀▄▐░░░░░░█▌░░░░░░ 
░░█░░▄▀▀▀▀▄░▄═╝▄░░░▄▀░▌░░░░░░ 
░░░▌▐░░░░░░▌░▀▀░░▄▀░░▐░░░░░░░ 
░░░▀▄░░░░░░░░░▄▀▀░░░░█░░░░░░░ 
░░░▄█▄▄▄▄▄▄▄▀▀░░░░░░░▌▌░░░░░░ 
░░▄▀▌▀▌░░░░░░░░░░░░░▄▀▀▄░░░░░ 
▄▀░░▌░▀▄░░░░░░░░░░▄▀░░▌░▀▄░░░ 
░░░░▌█▄▄▀▄░░░░░░▄▀░░░░▌░░░▌▄▄ 
░░░▄▐██████▄▄░▄▀░░▄▄▄▄▌░░░░▄░ 
░░▄▌████████▄▄▄███████▌░░░░░▄ 
░▄▀░██████████████████▌▀▄░░░░ 
▀░░░█████▀▀░░░▀███████░░░▀▄░░ 
░░░░▐█▀░░░▐░░░░░▀████▌░░░░▀▄░ 
░░░░░░▌░░░▐░░░░▐░░▀▀█░░░░░░░▀ 
░░░░░░▐░░░░▌░░░▐░░░░░▌░░░░░░░ 
░╔╗║░╔═╗░═╦═░░░░░╔╗░░╔═╗░╦═╗░ 
░║║║░║░║░░║░░░░░░╠╩╗░╠═╣░║░║░ 
░║╚╝░╚═╝░░║░░░░░░╚═╝░║░║░╩═╝░
Offstage Side B, Ganondorf
    Chad
    Based
Down B, eat your veggies
    Power move is pulling out a bomb and just standing there as your opponent freaks out over what to do.

The best is when they decide to grab and it ends up making the bomb explode on them.
Roy jab. Leads into damn near everything.
    Except Ghosts
Cloud back air (duh lol)

Byleth up air

Wolf back air

Mii Swordfighter forward air
    I also really like Cloud up air too. It’s just so satisfying to hit and it lasts forever and even kills at reasonably low percents. The only real difference from how it was in Sm4sh is that it doesn’t hit grounded opponents as reliably.
    Cloud virgin bair walling

Cloud chad upb spmmer
bowser's side b because it's one of the best command grabs in the game and on battlefield can kill reliably with top platform
    When you say “one of”…is any other even close? Frame 6, kills, 20+ damage…feel like it’s not close
        Monkey Flip is the best one in my eyes. That giant range is just obscene. And that can be changed into an hitbox.
            I'd agree with this, it's also a 50/50 if the diddy is holding banana which is ridiculous
            „˙xoqʇıɥ uɐ oʇuı pǝƃuɐɥɔ ǝq uɐɔ ʇɐɥʇ pu∀ ˙ǝuǝɔsqo ʇsnɾ sı ǝƃuɐɹ ʇuɐıƃ ʇɐɥ⊥ ˙sǝʎǝ ʎɯ uı ǝuo ʇsǝq ǝɥʇ sı dılℲ ʎǝʞuoW„
                Good bot
        Incin side b is better imo
            Add the down b power up and you're golden
            Incin has so much he can do off that move. My favourite being just not hitting a button after grabbing by ledge. Sometimes they just fall and die and I laugh until I cry.
wolf flash go brr
    I was really thinking deeply about which of our moves is my favorite and it really is Wolf Flash, it’s so badass! 

*Honorable mentions goes to Ftilt, I love that move*
        bair nair and down smash also hold a special place in my heart
            I’ll add Fair to that list. I agree all of those are special to me
            Wolf down smash is so dope

I was playing a roommate and chose wolf even though I rarely play him. At the start of the match I said “I’m winning this game with down smash.”

Needless to say, I won with down smash lol
            I will never not get a great feeling from nailing a down smash finish.
    Most satisfying move in the game to land. High risk, high reward, and immensely hype in a last stock last hit situation.
        I wish the entire sweetspot would be the pike
            Nah, that would cheapen what makes Wolf Flash so cool imo. What makes it hype in the first place is that it requires precision and confidence to connect with. Removing the sourspots would totally skew the risk-reward of the move.
                You still have to hit the sweet spot, you just no longer get cheated for hitting it
    Wolf Flash is definitely among the Top 3 hypest moves in the game
Link Up-Smash and Steve down air
    Getting roll and tech reads with up smash gives me all the dopamine
    As Min Min I love when Steve players use down air on me... I lost count how many reflected anvils kills I've done.
Mii Brawler: the cheesy up b thing that can get you free stocks at ledge

DDD: Either gordo of nair
    That and the side b command grab. It feels satisfying to land tbh.
        Ah yes that one too
    You mean soaring axe kick?
Down special. Nothing like spiking an opponent way above you. However, I have like 7 secondaries, so I'll run through them.

Inkling: back air. Edge guarding with a disjointed hitbox or just fishing for mistakes, this move has never let me down.

Meta knight: neutral special. Closing space with a traveling hit box just feels good, especially when it leads to a kill combo.

Falco: down special. I have yet to find a bad spot for it. It reflects, it staggers, it's quick.

Joker: down throw. Solid damage throw that leads to followups. Again, just feels good.

Robin: side special. Gotta love locking the opponent for a free smash attack, arcthunder/thoron, or whatever else I feel like following with.

Toon link: up air. Mostly because more than a few cases of opponents who tried to spike me, only to get a sword in the face and killed while I just grabbed ledge.
    Hehe Arcfire ladder go brrrr
^*bloop*

#🟠

💣
    seeing that move online has given me anger issues
    I also love the range our grab has, even catches some short hops.
Wolf - U.Smash is so satisfying

Fox - U.Air is basically the only way I can kill

Ike - D.Spec because counter

Joker - D.Spec because best counter

Sephiroth - N.Spec because [Killer Queen: The First Bomb]
    It’s so cool how Kira and Sephiroth have the same voice actor, took me so long to find out as well
    Mmh I think side b fits more with kira
        I guess, as it attaches to the enemy and explodes later, but it's more fun to use N.Spec for an enormous explosion lmao More reminiscent of >!Kosaku Kira exploding Nakae Satoru in front of Minako Okura !<or >!the way Shigechi gets exploded the first time!<
            True, its my favorite stand, not only because is on the best villain imo also because his whole concept art and name are an epic reference to queen (one of my favorites music bands)
Galaga
    Not bell?
    > Bonus fruit

FTFY
        Nah cause I meant galaga exclusively.
Revenge. Counter one move and then do 70% with a command grab
    When I land that, the dopamine hits me even harder than the Revenge-boosted Alolan Whip hits my opponent.
    Saw Skyjay do 50 with like a counter boosted nair. Also it's very helpful, it helps your opponents check if their combos are true!
Ganon has an amazing upsmash and neutral air. Can't decide honestly
Down air and neutral air
    Kirby down air is so satisfying
Up air for mega man, down B for meta knight, and down air for greninja
    I don't get down B of meta knight... What is it doing for him? Hiw do I controll it and when is it useful?  I never play meta knight but I want to understand it
        If you move the left stick, you can use it as a teleport. If you are still holding B when you reappear, you will attack.
Rildey's Nair. Is just do everything.

Also Link's Bomb. It just do everything.
*Ahem*


#C O U N T E R
Luigi up b
    Down taunt
    AW YEA
    I do love a Frame 8 OOS option that kills at 50%
Nair, duh

My favorite pichu move is bair, same with cloud
all of zeldas aerials. the animations on fair and bair are so cool, especially when the sweetspot connects
nair: makes me feel smart when i use it
dair: the sweetspot is super satisfying and it just deletes people
up air: zelda literally just does fingerguns for the animation, and its so fun to connect the strongest up air in the game
    I agree with all her aerials too. If I had to pick, you can’t beat the toes.
Link's bomb.

Stage control, damage, shield conditioner, recovery, and style, all-in-1.
    Whenever a Link main starts Z-Dropping the bomb is when you start running
Samus up tilt. Anytime people are above me or try to go over me I like to smack them back down with her long dancer's leg.
    Best ledgetrapping tool since bombs.
Down smash because of the t pose
DORIYAH
No matter if banjo or greninja: fair.
Skewer, its just so satisfying to land, and it immediately puts you in the best state of advantage possible, all you need to do is correctly predict your opponents next action ONCE after landing it and you've basically taken a stock, if not then you've put them at kill %
K.O. Punch 🥊
    Down angle forward smash. The Kidney Crusher
        Seriously that move is absolutely insane
            honorable mention to jab 1 i think, any frame 1 move is gonna be good, it also combo's into side-b which is really handy
    F tilt has done more for me than KO punch by far
        Slips right out too. Love the launch power it has at higher percentages
Greninja fair. The wind up, the pay off, the RANGE
THERE!
Flip jump!!
    „¡¡dɯnɾ dılℲ„
LIGHTNING KICK BABY!!!
Fair and bair, it’s so satisfying and can kill around 80%. I always catch myself goin “BOW” after it connects
Neutral air in Lucas, cause its super fun to combo with.
Tetrakarn, because I’m a talentless hack and you really should have grabbed instead.
    Conditioned a Joker online with jump in air normals. I got hit with the counter a lot of times. But last stock I said now let's cargo throw. Makes up for all the times I get destroyed by Joker lol.
From Squirtle, backAir because how the multihut sounds, and it sets up for a second one if they don't expect it

Ivy's exploding flower, upAir the most because how well it kills and how strong it hits to ladder with

Then Charizard fTilt because his tail is basically a sword lol, and any fire sweetspot is satisfying af
    These are great choices. 👍

Squritle's Back Air is also great for approaching and edgeguarding offstage.
        >Squritle's Back Air is also great for approaching and edgeguarding offstage.

I swear that Squirtle's bair is like half of my neutral with PT lol.
Krool I like cannon suck goes brrrr
Mac's down tilt is disrespectful, and I love it
Up b. You no touchie shield
Way too many to choose from, but I guess Grendae, bacuase it just does everything
I really like aether. It's a good out of shield option, a kill move, helps against Focus attack when playing against Ken and Ryu, it's got a bit too much end lag but it has to be balanced somehow, and if you land it the lag won't matter much since it's not a combo move, it's a get off me move.

Can't forget about the super armor either.
sniping someone offstage with ptooie is so satisfying
    I swear that move is so easy to aim it's insane. I rarely play plant but can land that in your face 9/10 times.
Down B once, side B :]
The skewer has a really nice feel to it, especially when your opponent rolls behind you and you can just swing around and catch them off guard
Big fat fuckin meaty Ike up air
Clothesline off the ropes
crouch spam
**9**
Cape for sure.
    I like Down B more
    So satisfying to land.
Shoryu go brr
Marth Dair.  For other characters I use : Wario neutral b, mega man down b, Belmont down tilt.
Greninja - bair 

Mini Brawler - nair/ soaring axe kick
Byleth up b
Are you ok? BUSTA WOLF!!!!
Nair.
Wolf - I don't know if I could survive without down smash. Hits below the ledge and is super strong. It was nerfed TWICE and it's still broken.

Falco - also down smash. While it is pretty good, it becomes the best move in the game when paired with down taunt
Anyone know how to put multiple flairs on your name
[rest](https://youtu.be/dmLSJrA0n9w)
Lucario's counter. Its attack angle has killed me several times times but damn its cool
Fair
Suplex
It's a quick 20%, catches people on platforms, and counters people who shield when they see someone in the air
I have multiple favorite moves for my mains

Lucas: 

Down B. While it lacks an active hit box, this move has a powerful windbox and ending hitbox, allowing for some cheese as the edge and stalling out of attacks. 

Bair: THe spike to end low recoveries

Up smash: While slow and laggy, this hits hardre than ganon's upsmash,  allowing for those hard reads to be realyl hype.

Mario

Cape: Fucking with recoveries and attacks and projectiles all around is really fun

Fair: **FORWARD AERIAL**

Up tilt: Getting your opponents off of you very fast, and even has kill power to it(roughly 165%)

Doc: 

Down B: Killing at ludicrously low percents off stage, its a fun move to suicide with, and has some pretty good armor on the ground

Down tilt: a move that seems to combo into his entire kit

Up b: It kills and is very fast. I like.

Dair: A super powerful ganon stomp spike

Fair: **FORWARD AERIAL**
Doriyah
Up smash tbh

imagine getting flip kicked by a god damn dragon
I love Mii Brawler's nair, the true Swiss Army Knife of aerials.
Gotta love that k.rool klap
Sephiroth - Shadow Flare

Terry: Buster Wolf

Kazuya: Electric Wind God Fist
For me definitely clouds back air it’s so fast and safe and you can do a lot of follow ups plus it’s. Damage is great just such a good move
I’ll give an answer for all 3 Pokémon. 

Squirtle - probably F tilt or up air. Both lead to combo/grab follow ups and make Squirtle’s combo game really free flowing. 

Ivysaur - up air and down air are busted, but there’s nothing like landing the sweet spot up B to kill.

Charizard - Back air go BRRRRRRRRRRR
Cross Slash
Kamikaze, because funny.
Spells I can use from a list on hero. Or banjos side tilt
(terry main)

Jab. my explanation is 

#Power Dunk
Unpopular opinion but uair. It kills so early and has such a huge hitbox
Zelda’s fair and bair, relatively obvious. 

ICs bair: insanely fast and strong
Samus back air. This move KILLS

Joker dair with Arsene, the sound effects are so satisfying

I completely agree with Roy's f-tilt

And finally, Pichu's Thunder
Back air. The WUNK of it is reason enough
I really like clouds fair. Being a combo tool at lower percents into a side special or just straight up bonking people to hell. Also being able to 2 frame spike people on the side of the stage feels broken and is super satisfying
Ganon n-air. So good
Hocus pocus. The uptake bullcrap. Will i explode? Will you explode? you don't know, neither do I. Lets spin the whxky wheel and find out. Shout out to whack and thwack for being the second funniest thing in the game.
Snake grenades the add such a deep and complex layer of movement no other character really gets and the also get to be a really unique zoning tool with the whole timing mechanics (it’s also nice to have a frame one combo breaker)
Revenge is stupid and I love it
Palutena: up air. She just looks so freaking cool when doing it, it scoops in scrubs from a mile away, and it kills mad early.

Pyra: forward smash. Her swinging the Aegis sword downwards like that, combined with her yelling "Smash Flare!" is just perfection. It also is incredibly powerful.

Mythra: down taunt. It's a glorious reference to the best meme of Xenoblade Chronicles 2, when she says "You think you can take me?".

Roy: jab. Looks cool, combos into craziness, is toxic, and is insanely good at catching defensive options.
Yoshi’s Down b is an ass bomb that just decimates shields.

It hits like a plane and goddamn it’s like crack to shield break into f smash with that meaty head
NAir
The one where he turns into a ball.
"C'mere and gimme a hug" the move
Dedede Back Air.
DK bair be like "wee ha"
Definitely yoshi’s down air. Just bashing peoples souls in with his little feet makes my day every time.
I like Wolf's N-Air. It's fast, strong, lasts forever, combo's, kills, it does pretty much everything. It's such a stupid move that spamming it in neutral is funny because you get to watch your opponent freak out over how unfair Wolf is.
Ken side b into up b, chefs kiss
    People may scoff at players who use simple inputs  but the benefits to them is they never fail when crossed up, come out faster than command inputs and they are just easier to input in general.
EWGF
Neutral special
Fast, superarmor, and does like, 33%
Thunder is awesome, but I love the neutral air. Pichu go spiiiiiiiiin.
Honestly side-b, it's a lot of fun to throw out
[removed]
Dementional cape
Idk what it’s called but when he spins with his sword
Samus, I like the bair but if I kill you with dair I feel powerful
I know everyone hates it, but the Electric Wind God Fist never fails to make me feel like a good player
Samus's D-tilt. It's fast, it's got a nice big hitbox, it gets them the fuck out of my face.

Spam missiles until they get mad and try to rush me, then hit them with the D-tilt. Then if I have a charge shot I catch them in the air with it.
K rool down smash/up b(he looks so derpy using up b lol)
Lucina neutral B
The ***S U C C***
Ganon nair
Pichu dair into fair
Bowser Side B? Up B? Fair? Nair? Bair? Idk his moves are all real good for different reasons so it's hard 🙃
Pichu’s down/back air and Corrins back air
I love Wolf’s Up Smash. As for secondaries and pockets, I’d go with Link’s Nair, Roy’s Side B, Joker’s Bair, Snake’s Up Tilt, and Falco’s Fair or Up Tilt.
Byleth's Neutral Special, I like the beam. I also like the Mii Brawlers Suplex.
i’d be that guy but honestly pk thunder is so fucking fun to chase people with just the ball
Lighting Buster is so freaking cool
Byleth Nair
Down special.
Any Tippers especially Forward Smash tipper or dancing blade tipper
GUN
Ray of punishment
Sora nair, Seph up smash and up air, Pyra up b, Mythra.
Back air or back throw
None of sonics moves

I like jokers up air

I like Pikachu's down throw

And I love wolf fair
Dark Pit nair, and Mythra’s neutral B
Ness: nair, fair, and magnet. Can’t pick just one.
Jigglypuffs rollout. It's so bad that no one expects it. Then before you know it your enemy has one stock less
Nair
Side b
Up b bc unga bunga strong swordsman go "AETHER"
Dair I think
Neutral B, although very slow, it has more than enough raw power to make up for it and is the single most powerful projectile in the game, maybe franchise
Up special because  when it hits on a moving stage, Offstage

![gif](giphy|vKOY98CLBQk9O)
Pyra: PROMINENCE REVOLT, funny move  
Mythra: F-air, idk why I like it but its also funny

Ness: B-Air, honestly one of my fav moves ever, quick and pretty damn strong. FastFall B-Air ends games insanely quick

Joker: D-Air, feels satisfying, Combos a lot, overall a good move.
Gun because 1. meme and 2. it's a good move

Wolf Flash. Enough said.
Either back throw or up air, or PK rocket
Hey I have the same two mains and I agree

Though I love Roy’s side smash too, it’s one of the thickest in the game when you hit close to the hilt
haha Aura sphere go brrrrrr
C4 is so fun
Also a link main and you said it. Links best attribute is fast fall. Such a good mixup. One of like 3 characters with a 90% speed increase from fall to fast fall.
Bustin' makes me feel good
Regular A combo. I love how Ike ruthlessly punch and kicks his enemy to the ground before the sword attack
Fire Emblem fan here, and this is the first I've ever heard about Roy having any sort of muscles
Side B
Gordo
Until I can finally get the timing right on every character that can deflect then joker and byleths up B ( I think min min can do the same right, like grab people mid air?)
Corrin neutral-special
Back Air!
isabelle utilt (that move is actually cracked)

rob upB

hero acceleratle
MONADO ARTS
Nair and it’s not even close
Revenge lmao
PK Flash
F-air

*ONLY* the sour spot tho
Up B. Broken out of shield and stylish
💀and 🚁
Up special. It’s not robs best move, but has most fun mix up options
Samus' Nair hitbox stays out for way too long, but I still like Uair more, because funny spin kick.
Bowsers drop kick is the best.
⚡- It's always fun to hit, not as defining as other moves available, but then it just kills at 20 and all is beautiful.
back throw, just a full force YEET and is one of the strongest in the game and mega man back air, idk its just strong
I will give you one move I like in every charecters kit if one person responds to this since I main random
Ness' dair and just feels juicy unlike any other spike. Bair too
I'm a simple man i choose neutral b
Falcon Punch...

because its the Falcon punch
Corrin: FSmash to eat shielded opponents

Min Min: Up Smash. It is a great anti-air, hits very high and sometimes people jump when I hold it thinking it is a FSmash so I kill them by surprise. Oh and the reflector is the cherry on top.

&#x200B;

Honorable mentions, Corrin's DAir has a surprisingly big landing hitbox, it beats some moves (for instance, it can chew through Steve's Up Smash magma block), and Min Min's NAir (all three of them), Ram Ram NAir is very quick and a combo starter, Dragon NAir is a good get-off-me tool and Megawatt NAir is just nasty, being a kill move at surprisingly low percentage and if you somehow miss your timing it will usually hit above at end of the move
Side special lmfao
side b

doesn't stale, adjustable angle, spike hitbox, potential for sick angles

it's got it all
I love the feeling of Marth back air but I’m a random main
Doryah &   T  H  E  R  E
Up tilt....
Back throw
ZSS Fthrow, tech chases give me life.
I main Ken. Heavy ftilt, which is a really stupid looking punch that can kill at high percents for comedic effect.
Bair  
Very fast with wicked knock-back  
Definitely my favorite way to kill out of combo
Power geyser!!!
Side B, I dunno why, but I LOVE that Roller
Robin: Levin Uair (I've probably killed with that move more than any other, Insane)

Game & watch: Fair (it's incredibly unique and fun to use, like most of GW's moveset, hard to pick a favorite but this is definitely up there)

Plant: Pitooie (perfection in a projectile, crazily versatile, Can be helpful at pretty much any time)

Dr. Mario: Dair (this one's pretty obvious, honorable mention to down B for being the powerhouse spammable that it is, honestly down B Is so close I'd say they're equal at times if not unbalanced either way )
Guardian Orbitars, they're basically a midair get-out-of-jail-free card
downtilt terry, that move literally combos into every one of his specials somehow
Sephiroth down smash
Buster wolf
Lucas downsmash and ftilt

I actually don't like using pk fire much
Quick up tilt or quick side tilt
Up smash, if someone misses a tech on a platform and they’re anywhere above 90, they’re dead
I love every PAC man move, so I made a top 3 :

3) Fair. Great in all situations. It's fast, it has range, it combos, it deals good damage, it goes well with pac's floaty nature.

2) Fsmash. Arguably the best Fsmash in the game. You have to be almost frame perfect to spotdodge it. As a pac player I can get away with throwing it randomly 95% of the time. It's crazy strong when it hits.

3) Fruits. Best designed move in smash's history imo. It does so many different things and it's really cool in general.
Bowser: Side-B. Easily one of the coolest and most brutal grabs in the game.

Incineroar: Side-B. Easily one of the coolest and most brutal grabs in the game.

Ganondorf: Side-B. Easily one of the coolest and most brutal grabs in the game.

K. Rool: D-Smash. haha funny crocodile go flop
Knee
As a Roy player too, I'd have to say my favorite move is u-air. Its such a fun combo tool and has so much versatility, using the front hitbox vs the back one, sour vs sweetspot. I love crossing up with the back hitbox and it combos into imagination at low percents. Not to mention getting u-air to d-air at ledge is so damn satisfying and kills at 50.
F Smash feel good on Wolf.

&#x200B;

Also not my main but I like the Power Rangers vibe of Mega Man's Final Smash.
Down taunt
side special lol
Fox neutral air
Roy Fair and Greninja Up air
Terry: Crack Shoot

Kazuya: Demon Gut Punch

Sephiroth: Octaslash
Grounded up b, a great oos combo starter.
Back Air. Not much else to say, but I’ll add that the sound he makes when throwing it out is SO satisfying, has to be one of the the best sounds in the game
 Corrin’s side B.
Vehicular manslaughter
Up smash. Absurdly reliable kill option. Side special comes in second, being the best 'get off me' tool in the game.

For my other mains:
Ridley Skewer

ZSS up special

Young link pogo

Buster Wolf
Y’all are sleeping on Roy jab into fsmash
[deleted]
Probably fair. The animation is really slick and the move has some cool and useful properties. The full move is a decent combo finisher but the first hit is where it's at. Fair 1 on grounded opponents sends at a great combo angle for Joker's kit at most percents and leads to a world of possibilities (there are literally sov many different dope things you can get off of this move). On airborne opponents it drags down and can be followed up by most of his grounded moves, and at really high percent, forces tech which can lead to even more outcomes. Also dropping through platforms with fair 1 results in some of his coolest combos. The move is also kinda laggy so it's not very spammable.

Or maybe down tilt cus sliding is fun idk
For Sora it's Up B it's just so fun to use and it kills so consistently as well.

For Wolf it's Fair such a fun combo starter and very satisfying to land.

Honorable mentions to Nair for Sora because Nair Loops and to Laser for Wolf for obvious reasons
Fishing rod
Aymr go brrr
Nair 😎
Neutral B
cant decide between down b and side smash as bowser
Up smash just so satisfying to hit also some characters you like put them in a coffin with the first hit of it like mew two for example he just completely lies flat
Shadow sneak. It’s not exactly an over powered move because it can be really easy to predict, but if you use it sparsely you can get some crazy ledge guards with it that always feel great.
For Kazuya probably EWGF or maybe the fuckin ↘️⬇️↘️ Grab

For Ken 100% Shoryuken
f air is pretty strong but i’d have to say links up smash
ROB: easy down b. Gyro combos and setups are what made me fall in love with the character.

Diddy: barrels are such a satisfying move to abuse.

Pikachu: I love quick attack
dair
Kirby forward air. Meaty satisfying hits. Can combo into itself and other moves if canceled correctly. Easy to land because of multihit. Shame Kirby is low tier. Currently maining fox and I like his up air for its nice sound and impact, as well as its viability.
Nair. It’s the best move Ridley has. Up there with down throw and ftilt
Killing with up b is the funniest thing ever
Easily either the Down Smash because of how insanely fun it is, or the cannon. I love hitting someone with the cannonball and then sucking them up instantly, or killing 2 people by launching one into the other
Uptilt
nobody expects it
Command Selection. If not, then Acceleratle


Creator Sword Tether
I really like Piranha Plant's Poison Breath. It's a decent smoke cover, shield break option, builds up damage, and since it's chargable, you can stall it to throw off enemies.

Also up-smash. I can see why Piranha Plants do it so often in the Mario series.
Link up B, Kirby dair, Joker up tilt
Lucina - Shield Breaker
Roy - Jab
Nair lol
Cloud bair or fair
Ridley: Nair
Falcon : knee, actually practical unlike falcon punch.
Bayo: downsmash, all her smash attacks visually look great but it spikes and mixed with a well timed down b is easy to land.
Seph: neutral b, not very good but full charge is just too cool man.
Inhales 




DOORYAH
#DORIYAH
Snake, G&W, Dedede, and Kirby's d-air. They're my four mains, and their d-airs are combo breaking multi hits. If you've got someone in the air, you can beat the hell out of them without touching the ground once.
EWGF, then follow up with another EGWF, end the combo with another electric wind God fist. Continue the combo with another EWGF. *EWGF is an acronym for electric wind God fist.
Macs’: KO punch 

Samus: Dair
Fair because it’s funny.

Feels strong, and reliable.

Definitely not as strong as bair, dspecial or nspecial but it’s fun.

Also dair spike is nutty when you actually hit it since the hit box is so small
Flare Blitz, my beloved
Down B spike
Bair & Nair
Ike nair
Bow. This thing's stupid fast. 

*stupid fast*.
Falco's Dair is definitely up there. It kills offstage, is pretty fast, big and long lasting for a spike, and it combos into literally everything.
PK Fire ~~(Don't worry I don't spam it)~~
As a mediocre DK, I feel obliged to say fair
When I hit someone with a side- B move. 
... I'm not good at smash.
Back throw. 

Honorable mention to down b
Up tilt, back air and down tilt
Back air :)
Dark Bomb. The move has a lot of weight and power in the original Jak series and it’s been faithfully recreated in smash

Actual answer: Lucas’s upsmash. Really like the way it looks. It’s one of the main reasons I use lucas over ness. Also: Robin’s thoron.
Cloud back air, Puff down special (of course), and Sephiroth up smash.
Gun
Beak Barge

Crosses up shields, long lasting active frames for 2 framing with a filthy angle, good for tech chasing, and best of all Kazooie makes a funny noise.
Neutral special for Steve, Bomb for Doom.
Air Down Bs are so satisfying to catch people with. Good for jump callouts. Spikes. If they hang out too long at ledge they are gone.
Flare Blitz. When I'm fucking around with friends and reach a certain damage threshold I reach what I like to call "Flare Blitz percent" where I can just toss it out like a moron and not worry about the extra damage because I'm already gonna die to the next move that connects anyway.
FAIR or Bomb, both or super satisfying to kill with, but I can’t bomb recover to I’ll go with FAIR 🤷
Darkest liat noone online can punish this move
Puff's fair having a better edgeguarding game on its own than some entire characters.
probably down smash
One of the two projectiles. I’m still trying to get good at the blunderbuss trap off stage so I suppose the crown for now but both are vital tools to his kit And can help him camp out opponents really well
Sora nair and fair loops are satisfying as hell.
Jab is mad Busted
 
Also neutral B is crazy good for 2 framing or catching someone not snapping to ledge
Down tilt. Fast as hell, shield pressures for free, and is the most obnoxious 2 frame option in existence
Ness : D-Air, it spikes and looks cool

Lucas : F-Tilt, kills well, it’s fast, decent range and looks cool with a nice animation

Banjo : Grenade Egg, combos well, it has good range and can be used to improve Banjo’s recovery
Rosa: n-air, dash attack or b-air. With rosa’s tech, she has so much stuff she can do with just those moves alone, nevermind her entire moveset. 

Bayo: up air. It just combos and combos and combos. It’s only frame 9 and starts behind her, but it’s fun. Also bullet arts up air is a fun move to edgeguard with, and she can kinda wall opponents out offstage with up special into falling BA up air repeatedly.

Sheik: Up air. That move is amazing when used right. It’s arguably more important for sheik’s combo potential than f-air
DK's F-Air.  Just a solid, Superman-style hammerblow with both hands that wrecks anything  in its path.
Ken’s back-throw is always fun. I also love light crescent kick (Nata Otoshi Geri)
B
Knee
 

Or like fuckin byleth up B that moves so fun.
I really like water shuriken and forward air. They both so satisfying to hit
Down air for all of them lol
Side b. So many mixups and confirms into it and kills very reliably
GORDO
Up tilt/up air. A stupidly good juggle/ladder tool. It’s only bad parts is it’s small range and durability.
Ness psy-magnet. It’s got a surprising number of uses, feels like I always find something new.
UpTiLt
Fair for sure. Absolutely massive, comes out on like frame 12 or 13, good damage, and great kill power (especially off stage). What's not to love?
in terms of looks, probably fair. in terms of being fun to use and feel good to connect with it’s probably side b or bair. my dude does his fsmash in the air backwards and it hits HARD. fuck yeah
Links grounded up special
Neutral B to 2 frame and edge guard is satisfying. Flare blade go brrrrr
Kirby F-Smash and Sephiroth bair
Anyone gonna talk about Snake's crouch? Not much of a move, but it sure does come in handy sometimes
the can
Up air. It never *feels* like it should kill and yet… the Disney boi gets what’s his.
as a marth main i love fair
Up air: Combo? Up air. Neutral? Up air. Kill? Why the hell not.
Young Link Nuetral B: The Kill confirms from across the stage are pretty nice and I am not afraid to camp

Mii Brawler Thrust Upper Cut ( Up B 3 ): His kill confirm off of down throw into it carried me to Elite Smash
In terms of asthenics and power gigafaire. Cuz it's cool. In term of most useful for me probably up tilt. I use it for catching landings and of the are on a platform above me. Its so past you cant react to it, online at least.
Always been a fan of Snake's back air. 

The fully committed drop kick looks cool and hits like a truck.
Copy
bair. it spikes and has a big disjointed hitbox so it's great for pressuring shields and spacing against shorter range characters
banana
Haha charge shot go brrr
Well down b is good for edge guarding so yeah. Neutral b too but down b is more effective in similar scenarios.
Wonderwing go brrrrr
Upair, good for juggling and drop-down combo starters
Mythra nair, Young Link dair, Mii Brawler suplex
Villager’s bowling ball offstage
Link side b, the 'rang is a true bro
Incineroar neutral b, they always run into the funny multihit. Always.
Ridley side-special, love me a moving command grab, it just doesn't get stopped by much, plus if they don't mash out of it they are taking huge damage or dead. So for casual games it's a show stopper.

Link's side-smash. At full health it's like a Ganondorf or Bowser smash, on a scrappy ranged attacker. It's the poster for why Link has it all.

Kazuya's up-special, because it has huge launch power, and you can do stuff after it, unlike most characters who are dead fish after using their up-special. Despite him not having much of an air game, he has good ways to "Get into the air".
hocus pocus and down tilt
B a c k  T h r o w
I feel like side-B has served me very well. People always overestimate the amount of lag it has when landing before freefall starts, so they will always try to punish but I can usually hop out of the way then start a combo with nair.
Either Zelda Down B or Fair

Down B makes my brain physically grow in size 

Fair hits like an absolute truck
As a random main my goal is to get someone to also pick random during a session. Thus, my most powerful move can have a chance to activate
A move rivaled by few
A move that gives me a character I know and them a character they don't know well.



Oh also wario neutral b, I recently learned it can eat Charizard and Bowser neutral b and heal (however you are more likely to get hurt because of hitboxes). Also eating fully charged Wii fit neutral.
Psi Magnet for sure. So much potential
In SSB4 I just loved short hop neutral air with Ryu.
Without a doubt Clown Cart Dash. It is a key aspect of Iggy’s neutral, as it provides approach, combo, escape, *and* mixup potential all in one move. I just need to make sure my Mechakoopa is out in front of me to absorb incoming projectiles, although if the opponent has projectile(s) that go over it, then I have to play much more defensively.
Megawatt
HEEEEYA
HAOOAA
AREADBHAR
Flying Knee
Bowser f-smash
Animation wise it’s probably F-Smash, the “Dedede Swing” the climbers have going on looks agile yet powerful, topped off with that adorable smile as they whack the hell out of their opponent in a snappy 1-2. In combos it’s a great finisher that hits surprisingly hard, and can even be used as an out of shield tool with a jab desync.
Terry down b
Up Tilt, so useful
Ughh so hard to choose probably dash attack it’s a good mix up  to throw in when playing hyper Aggro as Mac  plus it’s satasfying 



Neutral b is also underrated. Don’t fully charge it and people will come in ready to kill a stunened little Mac 

And you surprise them  

It doenst work more then once but it’s a fun utility
kazuya the 10 hit thing
Forward air, easy
Little mac’s down tilt. Or KO punch, won’t complain there lol
Terry's na is just WHACK
Mr. game and wacthes side smash
Personally I'm a Big Meaty Hit enjoyer so naturally diamond f smash and sweetspot Peach fair make the brain produce the happy
luigi - grab
:)
I main krool. I LOVE his Back air.
Collar bone breaker
Chakram, without a single shred of doubt!! Chakram is so useful in zoning and combos and many more situations!
Pyra's B is super effective
Dash attack or sweetspot f-smash

Up-throw

Fully charged straight lunge

Counter throw or head-on assault
Down special at the ledge, can kamakazi yourself to guarantee a stock
Not my main but I love using falcon side B, just combos into everything
Rest
**Nair**
Back air
Inkling U-smash
Side aerial.  THINK YOU CAN JUST DODGE A ‘RANG NAH BRUH
LEMONS
Bouncing fish on shiek is so fun to use.
Back air is so satisfying
Sephiroth up air.
Ptooie!
Funny
Ridley's forward tilt.  It's just an amazing spacing, conditioning, super safe, and killing move.
🤸👢
Marth Fsmash:

as Marth graciously spin, the Falchion makes a perfect Fibonacci-like curve with its trail. The tipper is which the part where it glows because all its energy is put into it. Then, the Falchion makes contact with the ground, and Marth stops his existing momentum as quickly as it came to the world. His cape swings beautifully into the air and he looks forward to only feel bad for the opponent.

It is a strong move, whose blade tipper will sting their enemies forever physically and psychologically, as one can't get over the fact that they were hit with one of the most precise moves in the history of the game.

To add more into its beauty, since the game devs couldn't bring themselves into adding real physics into their creation, the tipper makes an extravagant "splash" sound as it connects with anyone who dares to touch it, which in my opinion, is the best sound design in the game.
-Held Up-Air bc speeeeeeeen

-Octaslash bc sword go woosh

-Side B, I like how original it is. You can also juke people to hell with it.

To be honest, I like all of Bayonetta’s moves that she can end with a flurry of bullets if you hold it down. It just so happens that Up Air can S P I N, so it automatically wins.
I love that Up Tilt, man
Backair because I like 0 to death combos that babies can preform
Jokers arsene counter. I just find it funny when I reflect their attack. I love counters in general lol
The one where you swing the sword, shing shing

I main Marth
Ganondorf up smash. Takes up a large hit box that surrounds the body.
Ridley F-Air. I’ve had many fairplane suicides but it’s just so satisfying.
Lightning buster!
Lucario side b grab
Wonderwing
Ganondorf's Dash Grab
Jet Hammer. Make them fear.
Backslash and c4
For usability, Incineroar's forward tilt or as my friend calls it "the Cheeto finger." For visual purposes, Incineroar's up grab
Ken's Shoryuken is one of my favorite moves in any game. While the fiery version is the most famous, I love that the Light and Medium variants also have their purpose. at around 150% Light Shoryuken will KO when doing the true input, even on Bowser (without DI). As the shoryuken with the least hitstop, its the most hardest to DI on reaction and sends more vertical than the other two. it also has the benefit of having the smallest landing lag at only 8 frames making it great for baiting out punish happy opponents. 


With Medium Shoryuken, it has the most KO power in the air, especially if you get the double hit, which will drag the opponent closer to the blast zone before finishing them off, sometimes KO'ing as early as ~80% when the stars align. Medium Shoryuken is also the answer if opponents are trying to DI inwards to avoid Heavy's 3rd hit, making it a great mix up tool.
Marth/Lucina: Neutral B, because haha shield break

Sheik: Needles, because it's very versatile and it looks cool in combos

Roy/Chrom: Neutral B, because I can do some weird grounded B Reverse slide tech chase shenanigans

I think I just like Neutral Specials
Down b
“Neutral Aerial” -Alpharad
Ganon Nair is probably my favorite move
Greninja: Hydropump (I just like it)
Cloud: Fair (that’s a sexy spike)
Pythra: Mythra’s nair (idk why)
Sora: thundaga (it has really weird spacing that I enjoy fucking with)
#AETHER
Mario’s up-special makes coins appear like he just hit a block. I just find that entertaining.
Guess my main- up b
Side b (ness main)
As much as I love EWGF, I gotta give it to FSmash. Super armor is just way too fun.
Falco: Bair. People finally know this move is busted thanks to Tilde and Larry bringing the chars popularity up. But damn, that shit kills. And the fact you can get it off of....uptilt, down tilt, up throw, sideB, AND dair? lmao.
KNEE
Piranha plant neutral B
Snake uptilt
Turnip or possibly down thrown.
Ryu: Focus Attack
Ken: Roundhouse (Oosoto Mawashi Geri)
cart go brrr 


also don’t shield it or I jump out and it becomes a command grab
Mac F-tilt, Samus U-air
Kamikaze
    Honorable mention to Zoom while on stage and/or in advantage state. I do it as the ultimate troll. “Oh we’re fighting and I got a hit—nope peace!” Lmao
        Hero with zoom: WEEEEE
Of course! Hocus Pocus!
^ka *BOOM*
And we all thought ganon’s upsmash range was crazy on release
    It still is, it excels at breaking shields, it has as much range as his f-tilt and it hits below the ledge
    Ganon usmash is still highkey better because of its better speed, killpower, and shieldbreak potential. His usmash is also still absolutely gigantic and has way less blindspots and endlag than Seph usmash, making it more usable overall and completely broken on ledge
        Laughs in free ledgetrap Up-Smash
        I forgot to put range, but yeah ganon’s upsmash is way more powerful
Until it misses 75% of the cast when standing behind you
    Or when it only scoops when you’re basically inside the opponent
I also like up tilt, its good on battlfield
    lol I've literally killed a Falco at 60% with up tilt while he was standing on the top platform
Sephiroth players when they up air: yo did you see that schnasty juggle?
    Upair is love, upair is life
        Up air is always in the upper favorites of moves.
***ARE YOU OKAY!?***
That’s a nice stock you got there, be a shame if I… **ARE YOU OKAY?**
    Terry about to 3 stock and ask if his opponent is ok before killing them
        He’s gotta check to make sure he’s not gaming to hard
            Yo Terry the most wholesome smash character let’s go
Buster Wolf and Power Geyser are both so epic to pull off
I'm so glad Ultimate brought AH YOU OKAY to a wider audience.
Personally I'm a power geyser guy, it's always so funny to hit them way higher than any character has any right to
    `Palutena has entered the chat.`
I used to main Terry and I remember finishing literally every match with a Buster Wolf if I had go. I should start playing him again.
Best in game, not just Falcon.
&#x200B;

![gif](giphy|2wfXL42wYZEHTi3tlr)
    ![gif](giphy|l0ExmDyrbMv6djjmE)
Love Mewtwo forward throw
My roommate is very predictable in his approach so disable is my favorite tool to use against him until he learns not to run all in on Mewtwo.
    Disable is great. I’ll only really use it on last stock with friends because it can get a bit annoying, but it’s so satisfying to get it and then immediately charge down smash
I like his back air more. Strong spike
    Ayo don’t for get about up air stall and uh dair up smash/ up air
yeah we all love that low angle jiggs down smash sends at awesome move
    Jigglypuff’s down smash animation is so strange lol
        *the t pose*
T-pose to assert dominance
bro we main the exact same characters lets make out
    But who will be Jigglypuff and who will be King K. Rool?
Falco ofc
    COCK
King krool?
Both?
Agreed. Either Plant Neutral B, or maybe even up smash. It’s just so STRONG
    I love Plants neutral B and down B, somehow, everybody falls for it when I use it
        Nobody expects it, just like the Spanish Inquisition
I love throwing ptooie at people over and over again and they just keep jumping into it.
What's that?
    Plant Neutral B
No

⠀
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠛⠛⠋⠉⠈⠉⠉⠉⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡿⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿
⣿⣿⣿⣿⡏⣀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿
⣿⣿⣿⢏⣴⣿⣷⠀⠀⠀⠀⠀⢾⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿
⣿⣿⣟⣾⣿⡟⠁⠀⠀⠀⠀⠀⢀⣾⣿⣿⣿⣿⣿⣷⢢⠀⠀⠀⠀⠀⠀⠀⢸⣿
⣿⣿⣿⣿⣟⠀⡴⠄⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⣿
⣿⣿⣿⠟⠻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⢴⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀⣿
⣿⣁⡀⠀⠀⢰⢠⣦⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⡄⠀⣴⣶⣿⡄⣿
⣿⡋⠀⠀⠀⠎⢸⣿⡆⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⣿⣿⣿⣿⠗⢘⣿⣟⠛⠿⣼
⣿⣿⠋⢀⡌⢰⣿⡿⢿⡀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣿⣿⣿⡇⠀⢸⣿⣿⣧⢀⣼
⣿⣿⣷⢻⠄⠘⠛⠋⠛⠃⠀⠀⠀⠀⠀⢿⣧⠈⠉⠙⠛⠋⠀⠀⠀⣿⣿⣿⣿⣿
⣿⣿⣧⠀⠈⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠟⠀⠀⠀⠀⢀⢃⠀⠀⢸⣿⣿⣿⣿
⣿⣿⡿⠀⠴⢗⣠⣤⣴⡶⠶⠖⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡸⠀⣿⣿⣿⣿
⣿⣿⣿⡀⢠⣾⣿⠏⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠀⣿⣿⣿⣿
⣿⣿⣿⣧⠈⢹⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⣿⣿
⣿⣿⣿⣿⡄⠈⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣦⣄⣀⣀⣀⣀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠙⣿⣿⡟⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠁⠀⠀⠹⣿⠃⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠿⠛⠉⠉⠁⠀⢻⣿⡇⠀⠀⠀⠀⠀⠀⢀⠈⣿⣿⡿⠉⠛⠛⠛⠉⠉
⣿⡿⠋⠁⠀⠀⢀⣀⣠⡴⣸⣿⣇⡄⠀⠀⠀⠀⢀⡿⠄⠙⠛⠀⣀⣠⣤⣤⠄
    ░░█▀░░░░░░░░░░░▀▀███████░░░░ 
░░█▌░░░░░░░░░░░░░░░▀██████░░░ 
░█▌░░░░░░░░░░░░░░░░███████▌░░ 
░█░░░░░░░░░░░░░░░░░████████░░ 
▐▌░░░░░░░░░░░░░░░░░▀██████▌░░ 
░▌▄███▌░░░░▀████▄░░░░▀████▌░░ 
▐▀▀▄█▄░▌░░░▄██▄▄▄▀░░░░████▄▄░ 
▐░▀░░═▐░░░░░░══░░▀░░░░▐▀░▄▀▌▌ 
▐░░░░░▌░░░░░░░░░░░░░░░▀░▀░░▌▌ 
▐░░░▄▀░░░▀░▌░░░░░░░░░░░░▌█░▌▌ 
░▌░░▀▀▄▄▀▀▄▌▌░░░░░░░░░░▐░▀▐▐░ 
░▌░░▌░▄▄▄▄░░░▌░░░░░░░░▐░░▀▐░░ 
░█░▐▄██████▄░▐░░░░░░░░█▀▄▄▀░░ 
░▐░▌▌░░░░░░▀▀▄▐░░░░░░█▌░░░░░░ 
░░█░░▄▀▀▀▀▄░▄═╝▄░░░▄▀░▌░░░░░░ 
░░░▌▐░░░░░░▌░▀▀░░▄▀░░▐░░░░░░░ 
░░░▀▄░░░░░░░░░▄▀▀░░░░█░░░░░░░ 
░░░▄█▄▄▄▄▄▄▄▀▀░░░░░░░▌▌░░░░░░ 
░░▄▀▌▀▌░░░░░░░░░░░░░▄▀▀▄░░░░░ 
▄▀░░▌░▀▄░░░░░░░░░░▄▀░░▌░▀▄░░░ 
░░░░▌█▄▄▀▄░░░░░░▄▀░░░░▌░░░▌▄▄ 
░░░▄▐██████▄▄░▄▀░░▄▄▄▄▌░░░░▄░ 
░░▄▌████████▄▄▄███████▌░░░░░▄ 
░▄▀░██████████████████▌▀▄░░░░ 
▀░░░█████▀▀░░░▀███████░░░▀▄░░ 
░░░░▐█▀░░░▐░░░░░▀████▌░░░░▀▄░ 
░░░░░░▌░░░▐░░░░▐░░▀▀█░░░░░░░▀ 
░░░░░░▐░░░░▌░░░▐░░░░░▌░░░░░░░ 
░╔╗║░╔═╗░═╦═░░░░░╔╗░░╔═╗░╦═╗░ 
░║║║░║░║░░║░░░░░░╠╩╗░╠═╣░║░║░ 
░║╚╝░╚═╝░░║░░░░░░╚═╝░║░║░╩═╝░
Chad
Based
Power move is pulling out a bomb and just standing there as your opponent freaks out over what to do.

The best is when they decide to grab and it ends up making the bomb explode on them.
Except Ghosts
I also really like Cloud up air too. It’s just so satisfying to hit and it lasts forever and even kills at reasonably low percents. The only real difference from how it was in Sm4sh is that it doesn’t hit grounded opponents as reliably.
Cloud virgin bair walling

Cloud chad upb spmmer
When you say “one of”…is any other even close? Frame 6, kills, 20+ damage…feel like it’s not close
    Monkey Flip is the best one in my eyes. That giant range is just obscene. And that can be changed into an hitbox.
        I'd agree with this, it's also a 50/50 if the diddy is holding banana which is ridiculous
        „˙xoqʇıɥ uɐ oʇuı pǝƃuɐɥɔ ǝq uɐɔ ʇɐɥʇ pu∀ ˙ǝuǝɔsqo ʇsnɾ sı ǝƃuɐɹ ʇuɐıƃ ʇɐɥ⊥ ˙sǝʎǝ ʎɯ uı ǝuo ʇsǝq ǝɥʇ sı dılℲ ʎǝʞuoW„
            Good bot
    Incin side b is better imo
        Add the down b power up and you're golden
        Incin has so much he can do off that move. My favourite being just not hitting a button after grabbing by ledge. Sometimes they just fall and die and I laugh until I cry.
I was really thinking deeply about which of our moves is my favorite and it really is Wolf Flash, it’s so badass! 

*Honorable mentions goes to Ftilt, I love that move*
    bair nair and down smash also hold a special place in my heart
        I’ll add Fair to that list. I agree all of those are special to me
        Wolf down smash is so dope

I was playing a roommate and chose wolf even though I rarely play him. At the start of the match I said “I’m winning this game with down smash.”

Needless to say, I won with down smash lol
        I will never not get a great feeling from nailing a down smash finish.
Most satisfying move in the game to land. High risk, high reward, and immensely hype in a last stock last hit situation.
    I wish the entire sweetspot would be the pike
        Nah, that would cheapen what makes Wolf Flash so cool imo. What makes it hype in the first place is that it requires precision and confidence to connect with. Removing the sourspots would totally skew the risk-reward of the move.
            You still have to hit the sweet spot, you just no longer get cheated for hitting it
Wolf Flash is definitely among the Top 3 hypest moves in the game
Getting roll and tech reads with up smash gives me all the dopamine
As Min Min I love when Steve players use down air on me... I lost count how many reflected anvils kills I've done.
That and the side b command grab. It feels satisfying to land tbh.
    Ah yes that one too
You mean soaring axe kick?
Hehe Arcfire ladder go brrrr
seeing that move online has given me anger issues
I also love the range our grab has, even catches some short hops.
It’s so cool how Kira and Sephiroth have the same voice actor, took me so long to find out as well
Mmh I think side b fits more with kira
    I guess, as it attaches to the enemy and explodes later, but it's more fun to use N.Spec for an enormous explosion lmao More reminiscent of >!Kosaku Kira exploding Nakae Satoru in front of Minako Okura !<or >!the way Shigechi gets exploded the first time!<
        True, its my favorite stand, not only because is on the best villain imo also because his whole concept art and name are an epic reference to queen (one of my favorites music bands)
Not bell?
> Bonus fruit

FTFY
    Nah cause I meant galaga exclusively.
When I land that, the dopamine hits me even harder than the Revenge-boosted Alolan Whip hits my opponent.
Saw Skyjay do 50 with like a counter boosted nair. Also it's very helpful, it helps your opponents check if their combos are true!
Kirby down air is so satisfying
I don't get down B of meta knight... What is it doing for him? Hiw do I controll it and when is it useful?  I never play meta knight but I want to understand it
    If you move the left stick, you can use it as a teleport. If you are still holding B when you reappear, you will attack.
Down taunt
AW YEA
I do love a Frame 8 OOS option that kills at 50%
I agree with all her aerials too. If I had to pick, you can’t beat the toes.
Whenever a Link main starts Z-Dropping the bomb is when you start running
Best ledgetrapping tool since bombs.
Down angle forward smash. The Kidney Crusher
    Seriously that move is absolutely insane
        honorable mention to jab 1 i think, any frame 1 move is gonna be good, it also combo's into side-b which is really handy
F tilt has done more for me than KO punch by far
    Slips right out too. Love the launch power it has at higher percentages
„¡¡dɯnɾ dılℲ„
Conditioned a Joker online with jump in air normals. I got hit with the counter a lot of times. But last stock I said now let's cargo throw. Makes up for all the times I get destroyed by Joker lol.
These are great choices. 👍

Squritle's Back Air is also great for approaching and edgeguarding offstage.
    >Squritle's Back Air is also great for approaching and edgeguarding offstage.

I swear that Squirtle's bair is like half of my neutral with PT lol.
I swear that move is so easy to aim it's insane. I rarely play plant but can land that in your face 9/10 times.
I like Down B more
So satisfying to land.
People may scoff at players who use simple inputs  but the benefits to them is they never fail when crossed up, come out faster than command inputs and they are just easier to input in general.
Honorable mention to Zoom while on stage and/or in advantage state. I do it as the ultimate troll. “Oh we’re fighting and I got a hit—nope peace!” Lmao
    Hero with zoom: WEEEEE
It still is, it excels at breaking shields, it has as much range as his f-tilt and it hits below the ledge
Ganon usmash is still highkey better because of its better speed, killpower, and shieldbreak potential. His usmash is also still absolutely gigantic and has way less blindspots and endlag than Seph usmash, making it more usable overall and completely broken on ledge
    Laughs in free ledgetrap Up-Smash
    I forgot to put range, but yeah ganon’s upsmash is way more powerful
Or when it only scoops when you’re basically inside the opponent
lol I've literally killed a Falco at 60% with up tilt while he was standing on the top platform
Upair is love, upair is life
    Up air is always in the upper favorites of moves.
Terry about to 3 stock and ask if his opponent is ok before killing them
    He’s gotta check to make sure he’s not gaming to hard
        Yo Terry the most wholesome smash character let’s go
`Palutena has entered the chat.`
![gif](giphy|l0ExmDyrbMv6djjmE)
Disable is great. I’ll only really use it on last stock with friends because it can get a bit annoying, but it’s so satisfying to get it and then immediately charge down smash
Ayo don’t for get about up air stall and uh dair up smash/ up air
Jigglypuff’s down smash animation is so strange lol
    *the t pose*
But who will be Jigglypuff and who will be King K. Rool?
COCK
I love Plants neutral B and down B, somehow, everybody falls for it when I use it
    Nobody expects it, just like the Spanish Inquisition
Plant Neutral B
░░█▀░░░░░░░░░░░▀▀███████░░░░ 
░░█▌░░░░░░░░░░░░░░░▀██████░░░ 
░█▌░░░░░░░░░░░░░░░░███████▌░░ 
░█░░░░░░░░░░░░░░░░░████████░░ 
▐▌░░░░░░░░░░░░░░░░░▀██████▌░░ 
░▌▄███▌░░░░▀████▄░░░░▀████▌░░ 
▐▀▀▄█▄░▌░░░▄██▄▄▄▀░░░░████▄▄░ 
▐░▀░░═▐░░░░░░══░░▀░░░░▐▀░▄▀▌▌ 
▐░░░░░▌░░░░░░░░░░░░░░░▀░▀░░▌▌ 
▐░░░▄▀░░░▀░▌░░░░░░░░░░░░▌█░▌▌ 
░▌░░▀▀▄▄▀▀▄▌▌░░░░░░░░░░▐░▀▐▐░ 
░▌░░▌░▄▄▄▄░░░▌░░░░░░░░▐░░▀▐░░ 
░█░▐▄██████▄░▐░░░░░░░░█▀▄▄▀░░ 
░▐░▌▌░░░░░░▀▀▄▐░░░░░░█▌░░░░░░ 
░░█░░▄▀▀▀▀▄░▄═╝▄░░░▄▀░▌░░░░░░ 
░░░▌▐░░░░░░▌░▀▀░░▄▀░░▐░░░░░░░ 
░░░▀▄░░░░░░░░░▄▀▀░░░░█░░░░░░░ 
░░░▄█▄▄▄▄▄▄▄▀▀░░░░░░░▌▌░░░░░░ 
░░▄▀▌▀▌░░░░░░░░░░░░░▄▀▀▄░░░░░ 
▄▀░░▌░▀▄░░░░░░░░░░▄▀░░▌░▀▄░░░ 
░░░░▌█▄▄▀▄░░░░░░▄▀░░░░▌░░░▌▄▄ 
░░░▄▐██████▄▄░▄▀░░▄▄▄▄▌░░░░▄░ 
░░▄▌████████▄▄▄███████▌░░░░░▄ 
░▄▀░██████████████████▌▀▄░░░░ 
▀░░░█████▀▀░░░▀███████░░░▀▄░░ 
░░░░▐█▀░░░▐░░░░░▀████▌░░░░▀▄░ 
░░░░░░▌░░░▐░░░░▐░░▀▀█░░░░░░░▀ 
░░░░░░▐░░░░▌░░░▐░░░░░▌░░░░░░░ 
░╔╗║░╔═╗░═╦═░░░░░╔╗░░╔═╗░╦═╗░ 
░║║║░║░║░░║░░░░░░╠╩╗░╠═╣░║░║░ 
░║╚╝░╚═╝░░║░░░░░░╚═╝░║░║░╩═╝░
Monkey Flip is the best one in my eyes. That giant range is just obscene. And that can be changed into an hitbox.
    I'd agree with this, it's also a 50/50 if the diddy is holding banana which is ridiculous
    „˙xoqʇıɥ uɐ oʇuı pǝƃuɐɥɔ ǝq uɐɔ ʇɐɥʇ pu∀ ˙ǝuǝɔsqo ʇsnɾ sı ǝƃuɐɹ ʇuɐıƃ ʇɐɥ⊥ ˙sǝʎǝ ʎɯ uı ǝuo ʇsǝq ǝɥʇ sı dılℲ ʎǝʞuoW„
        Good bot
Incin side b is better imo
    Add the down b power up and you're golden
    Incin has so much he can do off that move. My favourite being just not hitting a button after grabbing by ledge. Sometimes they just fall and die and I laugh until I cry.
bair nair and down smash also hold a special place in my heart
    I’ll add Fair to that list. I agree all of those are special to me
    Wolf down smash is so dope

I was playing a roommate and chose wolf even though I rarely play him. At the start of the match I said “I’m winning this game with down smash.”

Needless to say, I won with down smash lol
    I will never not get a great feeling from nailing a down smash finish.
I wish the entire sweetspot would be the pike
    Nah, that would cheapen what makes Wolf Flash so cool imo. What makes it hype in the first place is that it requires precision and confidence to connect with. Removing the sourspots would totally skew the risk-reward of the move.
        You still have to hit the sweet spot, you just no longer get cheated for hitting it
Ah yes that one too
I guess, as it attaches to the enemy and explodes later, but it's more fun to use N.Spec for an enormous explosion lmao More reminiscent of >!Kosaku Kira exploding Nakae Satoru in front of Minako Okura !<or >!the way Shigechi gets exploded the first time!<
    True, its my favorite stand, not only because is on the best villain imo also because his whole concept art and name are an epic reference to queen (one of my favorites music bands)
Nah cause I meant galaga exclusively.
If you move the left stick, you can use it as a teleport. If you are still holding B when you reappear, you will attack.
Seriously that move is absolutely insane
    honorable mention to jab 1 i think, any frame 1 move is gonna be good, it also combo's into side-b which is really handy
Slips right out too. Love the launch power it has at higher percentages
>Squritle's Back Air is also great for approaching and edgeguarding offstage.

I swear that Squirtle's bair is like half of my neutral with PT lol.
Hero with zoom: WEEEEE
Laughs in free ledgetrap Up-Smash
I forgot to put range, but yeah ganon’s upsmash is way more powerful
Up air is always in the upper favorites of moves.
He’s gotta check to make sure he’s not gaming to hard
    Yo Terry the most wholesome smash character let’s go
*the t pose*
Nobody expects it, just like the Spanish Inquisition
I'd agree with this, it's also a 50/50 if the diddy is holding banana which is ridiculous
„˙xoqʇıɥ uɐ oʇuı pǝƃuɐɥɔ ǝq uɐɔ ʇɐɥʇ pu∀ ˙ǝuǝɔsqo ʇsnɾ sı ǝƃuɐɹ ʇuɐıƃ ʇɐɥ⊥ ˙sǝʎǝ ʎɯ uı ǝuo ʇsǝq ǝɥʇ sı dılℲ ʎǝʞuoW„
    Good bot
Add the down b power up and you're golden
Incin has so much he can do off that move. My favourite being just not hitting a button after grabbing by ledge. Sometimes they just fall and die and I laugh until I cry.
I’ll add Fair to that list. I agree all of those are special to me
Wolf down smash is so dope

I was playing a roommate and chose wolf even though I rarely play him. At the start of the match I said “I’m winning this game with down smash.”

Needless to say, I won with down smash lol
I will never not get a great feeling from nailing a down smash finish.
Nah, that would cheapen what makes Wolf Flash so cool imo. What makes it hype in the first place is that it requires precision and confidence to connect with. Removing the sourspots would totally skew the risk-reward of the move.
    You still have to hit the sweet spot, you just no longer get cheated for hitting it
True, its my favorite stand, not only because is on the best villain imo also because his whole concept art and name are an epic reference to queen (one of my favorites music bands)
honorable mention to jab 1 i think, any frame 1 move is gonna be good, it also combo's into side-b which is really handy
Yo Terry the most wholesome smash character let’s go
Good bot
You still have to hit the sweet spot, you just no longer get cheated for hitting it
